    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gothic+A1:wght@100&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="logo.png" alt="" class="logo" />

        <ul class="menu">
          <li><a href="" class="link active">Home</a></li>
          <li><a href="" class="link">Product</a></li>
          <li><a href="" class="link">Pricing</a></li>
          <li><a href="" class="link">Testimonials</a></li>
          <li><a href="" class="link">Contact Us</a></li>
        </ul>

        <button>Buy Now</button>
      </div>
    </header>
    
    <!-- Main -->
    <section class="main">
      <div class="container">
        <div class="left">
          <h3>Sweet fun, full of milk.</h3>
          <h1>Feel inside cold with our delicious <span>ice-cream.</span></h1>
          <p class="text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
          <button>Buy Now</button>
        </div>
        
        <div class="right">
          <div class="circle"></div>
          <img src="ice-cream.png" alt="" class="ice-cream">
          <img src="milk.png" alt="" class="milk">
          
        </div>
      </div>
    </section>
    
    <!-- Services -->
    <section class="services">
      <div class="container">
        <!-- card -->
        <div class="card">
          <img src="car.png" alt="">
          <h3 class="title">100% Money Back</h3>
          <p class="text">Last Chance! Free shipping on all orders ends today.</p>
        </div>
        <!-- card -->
        <div class="card">
          <img src="car.png" alt="">
          <h3 class="title">100% Money Back</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <!-- card -->
        <div class="card">
          <img src="car.png" alt="">
          <h3 class="title">100% Money Back</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet!</p>
        </div>
        <!-- card -->
        <div class="card">
          <img src="car.png" alt="">
          <h3 class="title">100% Money Back</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet!</p>
        </div>
      </div>
    </section>
    
    
    <!-- Banner -->
    <section class="banner">
      <div class="container">
        <div class="text_content">
          <h1 class="title">Brown Sugar Oatmea</h1>
          <p class="text">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
          <button class="btn">See Details</button>
        </div>
        <div class="image">
          <img src="brown.png" alt="">
        </div>
      </div>
    </section>
    
    <!-- Products -->
    <section class="products">
      <div class="container">
        <h1 class="title">Our Products</h1>
        
        <ul class="menu">
          <li class="link active">ice cream</li>
          <li class="link">cayanne chocolate</li>
          <li class="link">cake batter</li>
          <li class="link">candy cane</li>
          <li class="link">platters</li>
          <li class="link">dessert</li>
        </ul>
        
        <!-- product_info -->
        <div class="product_info">
          <div class="image">
            <img src="p1.png" alt="#">
          </div>
          
          <div class="text_content">
            <h3 class="subtitle">Brown bread</h3>
            <p class="desc">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
            <p class="price">$19.55 <span>$22.55</span></p>
            <button class="btn">Buy Now</button>
          </div>
        </div>
        
      </div>
    </section>
    
    <!-- Products -->
    <section class="products">
   <div class="container">
   <!-- Product Info -->
   <div class="products_info">
     <h3 class="title">Cayenne chocolate</h3>
     <div class="image">
       <img src="Rectangle 78.png" alt="#">
     </div>

   </div>
   <div class="text_content">
   <p class="desc">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
   <p class="price">$19.55 <span>$22.55</span></p>
   <button class="btn">Buy Now</button>

   </div>
   </div>
 

    </section>
  </body>
</html>
